</html>
<!DOCTYPE html>
<html lang="en">
<head>
<style>

*{
    margin:0;
    padding: 0;
    font-family: sans-serif;

}
.background{
    width:100%;
    height:100vh;
    background-image:linear-gradient(rgba(0, 0, 0, 0.281),rgba(0,0,0,0.281)),url(bg1.jpeg);
     background-size: cover;
    background-position: center;
}

.content{
    width:40%;
    height: 50%;
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translateY(-50%);
    text-align:center;
    color: #fff;


}

.reg1{
    color: #fff ;
    font-weight: bolder;
    left: 3%;
    height: 39px;
    margin-top: 95px;
    font-size: 27px;  
}

.reg{
    color: #fff ;
    font-weight: bolder;
    height: 42px;
    left: 3%;
    margin-top: 5px;
    bottom: 25px;
    font-size: 22px;  
}

.sign{
    color: #fff ;
    font-weight: bolder;
    height: 35px;
}

.bt{
    width: 100%;
    height:100px;
    }


button{
    left:180px;
     width: 20%;
     margin-top: 20px;
     margin-left: 150px;
}

.login{ font-weight: bolder;}

.btn{
    margin: 10px 30px;
    width: 120px;
    right: 38px;
    bottom:10px;
    height: 40px;
    text-align: center;
    border-radius: 25px;
    box-shadow: 0 0 3px 2px rgba(0, 0,0, .2);
    font-weight: bolder;
    border: 2px solid #5baaa2;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 300ms;
    transition: background 200ms;  
    background: transparent;
    color: #fff;
    cursor: pointer;
    position:relative;
    overflow: hidden;
}

.btn:hover{
    background: #2ae7d4;
    color: black;
    box-shadow: 0 0 4px 5px rgba(61, 218, 74, 0.5);
        
}


</style>






    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div class="background">
     <div class="content">
           
                <div class="reg1"><p  style="color:aqua;"> You are </p><br></div>
             
             <div class="reg"><p  style="color:aqua;"> Successfully Registered!!!</p><br></div>
              <div class="sign"><p style="color: rgb(77, 181, 230);">Please Sign In</p></div>
           

          <div class="bt"><a href="/SignIn"><button type="button" class="btn"><p class="login"> login page</p></button></a></div>
    </div>      
</div>
</body>
</html>