<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
*{
    margin:0;
    padding: 0;
    font-family: sans-serif;

    text-align: center;
}
h2{
    width: 30%;
    margin-left: 450px;
  }

.bg{
    width:100%;
    height:100vh;
    background-image:linear-gradient(rgba(0,0,0,0.486),rgba(0,0,0,0.486)),url(bgg.jpg);
    background-size: cover;
    background-position: center;
}
    #console{
        margin-left:250PX;
            text-align: center;
            width: 60%;
            height: 500px;
            background-color: black;
            border: 2px solid grey;
            float: left;
        }

        #getcommand{
            background-color: lightgray;
        }
    </style>
    
</head>
<body  onload="getip()" >
    <div class="bg">
        <br><br>
                <h2 style="  text-align: center; color: rgb(92, 181, 223); " id="publicip" ></h2>
                <br>
                <div id="console">

                    <pre id="consolepre"></pre>
                </div>
                
                <input id="getcommand"  >
                <script>
                    document.getElementById("getcommand").addEventListener('keypress', function (e) {
                            if (e.key === 'Enter') {
                                                    ConsoleUpdate();
                                                    }
                                });

                    function ConsoleUpdate()
                    {
                        const myhttp = new XMLHttpRequest();
                        myhttp.onreadystatechange = function(){
                            if(this.readyState == 4){
                                document.getElementById("consolepre").innerHTML +=  myhttp.responseText;
                            }
                        }
                            
                        myhttp.open("post","/ConsoleUpdate",true)
                        myhttp.setRequestHeader("Content-Type","application/json")
                        var command = {name: document.getElementById("getcommand").value } ;
                        var toserver = JSON.stringify(command);
                        myhttp.send(toserver)
                        document.getElementById("getcommand").value = "";
                    }

                    function getip()
                    {
                        const myhttp = new XMLHttpRequest();
                        myhttp.onreadystatechange = function(){
                            if(this.readyState == 4){
                                document.getElementById("publicip").innerHTML =  "Public Ip --  " + myhttp.responseText;
                            }
                        }
                        myhttp.open("post","/CurrentIp",true)
                        myhttp.send()
                    }

            </script>
    </div>
</body>
</html>