<!DOCTYPE html>
<html lang="en">
<head>

    <style>

*{
    margin:0;
    padding: 0;
    font-family: sans-serif;

}
.background{
    width:100%;
    height:100vh;
    background-image:linear-gradient(rgba(0, 0, 0, 0.562),rgba(0, 0, 0, 0.562)),url(bg6.jpeg);
     background-size: cover;
    background-position: center;
}

.content{
    position: absolute;
    align-items: center;
   
    width:40%;
    height: 50%;
    position: absolute;
    top: 53%;
    left: 30%;
    transform: translateY(-50%);
    text-align:center;
    color: #fff;
}

.p1{
    width: 100%;
    height: 50px;
    font-size: 30px;
    color: #ade9e3;
    top: 20px;
    font-family: all;
    font-weight: bold;
}



.p2{
    width: 90%;
    margin-left: 19px;
    height: 50px;
    color: rgb(174, 200, 240);
    top: 20px;
    font-size: 12.3px;
}

.bt{
    width: 100%;
    height:100px;
}


.button1{
     width: 20%;
     float: left;
     margin-top: 20px;
     margin-left: 150px;
}

.button2{
     width: 20%;
     float: right;
     margin-right: 150px;
     
    
    }

    .bt1{
    margin: 10px 30px;
    width: 120px;
    right: 38px;
    bottom:10px;
    height: 40px;
    text-align: center;
    border-radius: 25px;
    box-shadow: 0 0 3px 2px rgba(0, 0,0, .2);
    font-weight: bolder;
    border: 2px solid #83f3e8;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 300ms;
    transition: background 200ms;  
    background: transparent;
    color: #fff;
    cursor: pointer;
    position:relative;
    overflow: hidden;
}

.bt1:hover{
    background: #2ae7d4;
    color: black;
    box-shadow: 0 0 4px 5px rgba(61, 218, 74, 0.5);
        
}

.bt2{
    width: 120px;
    height: 40px;
    top: 1px;
    text-align: center;
    border-radius: 25px;
    box-shadow: 0 0 3px 2px rgba(0, 0,0, .2);
    font-weight: bolder;
    border: 2px solid #74f590;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 300ms;
    transition: background 200ms;  
    background: transparent;
    color: #fff;
    cursor: pointer;
    position:relative;
    overflow: hidden;
}

.bt2:hover{
    
    background: #45eca6;
    color: black;
    box-shadow: 0 0 4px 5px rgba(61, 218, 74, 0.5);
        
}

.button{
    background: transparent;
}


    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Document</title>
</head>
<body>


<div class="background">
     <div class="content">
         <div class="content1">
                    <p class="p1">
                        You are Already exist !! 
                    </p>
          </div>      
                    <p class="p2">Please try to login <br> or <br>Create account usign another Email </p>


            <div class="bt">
                    <div class="button1"> <a href="/SignIn"><button type="button" class="bt1">Sign In</button> </a></div>
                        <br>
                    <div class="button2"><a href="/SignUp"><button type="button" class="bt2">Sign Up </button></a></div>
             </div>           
     </div>

</div>
</body>
</html>